jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@bms.cjnur5dhfbsp.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#jdbc.username=admin
#jdbc.password=keyw0rd!

jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=system
jdbc.password=1234
